server.port=5000
#spring.data.mongodb.uri=mongodb+srv://electricnodes:electricnodes123@cluster0.hzp25.mongodb.net/electricnodes?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://electricnodes:electricnodes123@cluster0-shard-00-00.hzp25.mongodb.net:27017,cluster0-shard-00-01.hzp25.mongodb.net:27017,cluster0-shard-00-02.hzp25.mongodb.net:27017/electricnodes?ssl=true&replicaSet=atlas-weov66-shard-0&authSource=admin&retryWrites=true&w=majority